<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .topnav {
  background-color: #242424;
  overflow: hidden;
  box-shadow: #ff0000 50px 75px 100px;
}


.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  margin: 5px 0px 5px 15px;
  
}


.topnav a:hover {
  background-color: #3fbe70;
  color: black;
  text-decoration: underline;
}


.topnav a.active {
  background-color: #04aa73;
  color: white;
}
.topnav img{
   margin: 10px 15px 5px;
   float: right;
   box-shadow: #ff0303 1px 2px;
}
.img {
              position: absolute;
              left: 470px;
              top: 150px;
              opacity:1;
              box-shadow: 5px 10px #04aa6da2 ;
        }
        .bg{
          background:linear-gradient(200deg,rgb(255, 255, 25rgb(255, 255, 255)54));
          background-color: rgb(66, 255, 45);
        }


.slider{
  width: auto;
  height: 500px;
  border-radius: 10px;
  overflow: hidden;
  margin-top: 20px;
  box-shadow: 50px 50px 100px #ff0000;
}

.slides{
  width: 500%;
  height: 500px;
  display: flex;
}

.slides input{
  display: none;
}

.slide{
  width: 20%;
  transition: 2s;
}

.slide img{
  width: 100%;
  height: 500px;
}


#radio1:checked ~ .first{
  margin-left: 0;
}

#radio2:checked ~ .first{
  margin-left: -20%;
}

#radio3:checked ~ .first{
  margin-left: -40%;
}

#radio4:checked ~ .first{
  margin-left: -60%;
}



.navigation-auto{
  position: absolute;
  display: flex;
  width: 800px;
  justify-content: center;
  margin-top: 460px;
}

.navigation-auto div{
  border: 2px solid #000000;
  padding: 5px;
  border-radius: 10px;
  transition: 1s;
  display: none;
}
.button{
  background-color: rgb(0, 0, 0);
  margin: 5px 10px 15px 15px;
}
.button1{
  background-color: rgb(66, 255, 45);
  margin: 5px 10px 15px 15px;
  margin-top: 15px;
}


</style>
</head>
<body class="bg">
  <p>HELLO</p>
    <div class="topnav">
        <a class="active" href="#home">Profile</a>
        <a href="">Home</a>
        <a href="file:///C:/Users/acer/Desktop/New%20folder%20(5)/about%20us.html">About</a>
        <img src="C:\Users\acer\Downloads\logo.jpeg" height="40px" width="40px">
        <a style="float:right" href="C:/Users/acer/Desktop/New%20folder%20(5)/login.html">Login</a>
        <a style="float:right" href="file:///C:/Users/acer/Desktop/New%20folder%20(5)/SIGN%20UP.html">Sign up</a>
        <a style="float: right" href="C:\Users\acer\Desktop\New folder (5)\atm.html">ATM</a>
        <input type="button" onclick="color(this)" class="button">
        <input type="button" onclick="color(this)" class="button1">
      </div>
      
    <!--image slider start-->
    <div class="slider">
      <div class="slides">
        <!--radio buttons start-->
        <input type="radio" name="radio-btn" id="radio1">
        <input type="radio" name="radio-btn" id="radio2">
        <input type="radio" name="radio-btn" id="radio3">
        <input type="radio" name="radio-btn" id="radio4">
        <!--radio buttons end-->
        <!--slide images start-->
        <div class="slide first">
          <img src="C:\Users\acer\Downloads\logo.jpeg" alt="">
        </div>
        <div class="slide">
          <img src="C:\Users\acer\Downloads\logo.jpeg" alt="">
        </div>
        <div class="slide">
          <img src="C:\Users\acer\Downloads\logo.jpeg" alt="">
        </div>
        <div class="slide">
          <img src="C:\Users\acer\Downloads\logo.jpeg" alt="">
        </div>
        <!--slide images end-->
        <!--automatic navigation start-->
        <div class="navigation-auto">
          <div class="auto-btn1"></div>
          <div class="auto-btn2"></div>
          <div class="auto-btn3"></div>
          <div class="auto-btn4"></div>
        </div>
        <!--automatic navigation end-->
      </div>

    </div>
    <!--image slider end-->

    <script type="text/javascript">
    var counter = 1;
    setInterval(function(){
      document.getElementById('radio' + counter).checked = true;
      counter++;
      if(counter > 4){
        counter = 1;
      }
    }, 5000);
    </script>
    <script type="text/javascript">
      function color(z){
        var a = getComputedStyle(z);
        var b = a.backgroundColor;
        document.getElementsByTagName("body")[0].style.backgroundColor=b;
      }
    </script>

</body>
</html>